<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="RvX-YX-I9v" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uHV-v6-OWO"/>
                        <segue destination="I8n-XU-nnW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bva-xb-jRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="29"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="MT7-77-1KK">
            <objects>
                <viewController id="I8n-XU-nnW" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yf-OO-D9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-39-cdu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zw-60-gmT">
                                        <rect key="frame" x="181" y="45.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-2O-kXL">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ErU-dm-kVT"/>
                                            <constraint firstAttribute="width" constant="24" id="rdP-3X-0LT"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w3S-2O-kXL" secondAttribute="bottom" constant="12" id="ORq-Cz-kwQ"/>
                                    <constraint firstItem="w3S-2O-kXL" firstAttribute="leading" secondItem="cdc-39-cdu" secondAttribute="leading" constant="12" id="OmN-Af-KmM"/>
                                    <constraint firstItem="5zw-60-gmT" firstAttribute="centerX" secondItem="cdc-39-cdu" secondAttribute="centerX" id="daZ-qO-rea"/>
                                    <constraint firstItem="5zw-60-gmT" firstAttribute="centerY" secondItem="w3S-2O-kXL" secondAttribute="centerY" id="goF-QK-mpl"/>
                                    <constraint firstAttribute="height" constant="77" id="h2C-UJ-Yir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdc-39-cdu" firstAttribute="top" secondItem="5Yf-OO-D9h" secondAttribute="top" id="HDr-cg-N5V"/>
                            <constraint firstItem="cdc-39-cdu" firstAttribute="trailing" secondItem="gDp-Ek-riO" secondAttribute="trailing" id="vFa-LG-x79"/>
                            <constraint firstItem="cdc-39-cdu" firstAttribute="leading" secondItem="gDp-Ek-riO" secondAttribute="leading" id="w7k-oO-VVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDp-Ek-riO"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="w3S-2O-kXL" id="lZS-Yc-Emj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3O-GU-v0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="257.60869565217394"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ayO-bS-a96">
            <objects>
                <viewController id="RvX-YX-I9v" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQv-rh-V5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z46-ZU-MGJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhP-jA-dlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-452"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
